{
  "name": "powerbi-responsive",
  "version": "1.0.1",
  "description": "Embed-able, responsive reports from PowerBI",
  "repository": "https://github.com/acaprojects/powerbi-responsive",
  "main": "./dist/bundle.js",
  "module": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist ./docs",
    "lint": "tslint -p . --type-check",
    "compile": "tsc",
    "bundle": "rollup -c",
    "minify": "uglifyjs dist/bundle.js -c -o dist/bundle.min.js",
    "doc": "typedoc --out docs src --name powerbi-responsive --readme README.md --excludeNotExported --includeDeclarations --target ES6",
    "build": "npm-run-all clean compile bundle minify doc",
    "dev": "nodemon --watch src -e ts --exec \"npm-run-all compile bundle minify lint\"",
    "prepare": "npm run build"
  },
  "author": "Kim Burgess <kim@acaprojects.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "resize-observer-polyfill": "^1.4.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.5",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tslint": "^5.8.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.5.3",
    "uglify-js": "^3.1.5"
  },
  "dependencies": {
    "fp-ts": "^0.5.4",
    "powerbi-client": "^2.4.1",
    "powerbi-models": "^1.0.0"
  }
}
